# Updated Configs  💯 

                                                                     **Legit Config 🔥 **
- never bans
- only safewalk so **you have to shift yourself**. *(better than eagle bc you can go faster or slower when u want)*
- has 0 100 velo and ka bound to **[F]** for cheaters that you only have to pvp a couple times.
- high aimassist settings bound to **[V]** for those who are shit at this game. 🤮 

                                                                     **Blatant Config 😍 **
- meant to never flag or silent so scaffold will be slower
- .bind list in-game for binds